# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/sampledb
spring.datasource.username=root
spring.datasource.password=arai1019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Message
spring.messages.basename=messages/messages, validation/validationMessages

# MyBatis
# mybatis.mapper-locations:xmlファイルの置き場所を指定
# mybatis.configuration.map-underscore-to-camel-case:アンダースコアをキャメルキャメルケースに変更
# mybatis.type-aliases-package:resultTypeにMUserなどのデータ型を指定する場合にパッケージ名不要
mybatis.mapper-locations=classpath*:mapper/*.xml 
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.model

# Log Level
#logging.level.com.example:com.exampleパッケージ内のログレベルをdebugに変更、MyBatisなどのログが出力される
logging.level.com.example=debug
